import java.util.Scanner;

public class Carta
{
    String letra;
    Carta c[];
    int ind;
    int num;
    int n=0;
    
    public Carta(int letra, int num)
    {
        c=new Carta[n];
        ind=0;
    }
    
    public void instancie(int letra,int num){
        c[ind++]=new Carta(letra, num);
    }
    

    public void genereCartas (int c[]){
        int letra=0;
        int num=0;
        int i=0;
        
        Scanner sc= new Scanner(System.in); 
        System.out.println("Ingrese la cantidad de pares que desea en el juego");
        int k= sc.nextInt();
        System.out.println("Ingrese la cantidad de tríos que desea en el juego");
        int t= sc.nextInt();
        int n=2*k+3*t;
        
            for(i=0; i<k; i++){     
                letra=(int)(Math.random()*25);
                c[i]=(char)(65+letra);// System.out.print((char)(65+letra)); 
                
                num=(int)(Math.random()*10+1);
                c[i]=num; // System.out.print(num);
                
                System.out.println();
                c[i]=(char)(65+letra); // System.out.print((char)(65+letra)); 
                c[i]=num; // System.out.print(num);
                System.out.println(c[i]);
                System.out.println();
            }
            // for(int j=0; j<t; j++){     
                // letra=(int)(Math.random()*25);
                // System.out.print((char)(65+letra)); 
                
                // num=(int)(Math.random()*10+1);
                // System.out.print(num);
                
                // System.out.println();
                // System.out.print((char)(65+letra)); 
                // System.out.print(num);
                // System.out.println();
                // System.out.print((char)(65+letra)); 
                // System.out.print(num);
                // System.out.println();
            // }
            
        }
    }
