#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=133
package.editor.width=161
package.editor.x=0
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=308
target1.y=102
target2.height=70
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=40
target3.height=70
target3.name=Carta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=177
target3.y=284
